
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    padding: 20px 20px;
    background-color: #080808;
    margin-top: 10px;
    border-radius: 50px;
    border: 0.5px solid rgba(255, 255, 255, 0.116);
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    padding-top: 80px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
}

.auth-buttons a {
    text-decoration: none;
    color: #ffffff;
}

.auth-buttons .sign-up {
    border: 1px solid #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: rgb(0, 0, 0);
background: radial-gradient(circle, rgba(70, 29, 18, 0.767) 20%, rgba(0, 0, 0, 0.11) 32%);
}

.hero2{
    padding-top: 20px;
}
.hero-text{
    color: #ffffff;
    padding-top: 10px;
    padding-left: 500px;
    padding-right: 500px;

}

.hero-text h1{
    margin-bottom: 10px;
}

.hero-image {
    height: auto;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.hero-image img {
    width: 50%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
opacity: 80%;
}

.hero2 img{
    width: 20%;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.features {
    padding: 10px 480px;
}

.features h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.features p{
    margin-bottom: 10px;
}

.features .feature1 {
    text-align: center;
    margin-bottom: 50px;
    background: radial-gradient(circle, rgba(11, 45, 70, 0.158) 35%, rgb(0, 0, 0) 79%);
    border-top:0.5px solid #ffffff;
}

.features .feature2 {
    text-align: center;
    margin-bottom: 50px;
    background: radial-gradient(circle, rgba(11, 45, 70, 0.158) 35%, rgb(0, 0, 0) 79%);
    border-top:0.5px solid #ffffff;
}

.features .feature3 {
    text-align: center;
    margin-bottom: 50px;
    background: radial-gradient(circle, rgba(11, 45, 70, 0.158) 35%, rgb(0, 0, 0) 79%);
    border-top:0.5px solid #ffffff;
}

.features .feature4 {
    text-align: center;
    margin-bottom: 50px;
    background: radial-gradient(circle, rgba(11, 45, 70, 0.158) 35%, rgb(0, 0, 0) 79%);
    border-top:0.5px solid #ffffff;
}


.feature-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
   padding-bottom: 20px;
}

.feature-card {
    background-color: #f5f5ff;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    justify-content: center;
}

.feature-cards img {
    width: 95%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
opacity: 80%;
justify-content: center;
}


